*{
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  font-family: "Josen Sans" , "Arial Narrow" , Arial, sans-serif;
  
}




.main_div {
  width: 100%;
  height: 100%;
  background: #6983aa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.center_div {
width: 20%;
height: 100vh;
background-color: #f4f4f4;
box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
border-radius: 15px;
}

 h1{
   color: white;
   background: transparent;
   background-color: #8566aa ;
   padding: 6px 0 2px 0;
   margin-bottom: 10px;
   box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);

 }
  input{
    text-align: center;
    height: 30px;
    top: 10px;
    border: none;
    background: transparent;
    font-size: 20px;
    font-weight: 500;
    width: 60%;
    border-bottom: 2px solid #8566aa;
    outline: none;
    
  }

  button{
    min-height: 40px;
    width: 40px;
    border-radius: 50%;
    border-color: transparent;
    background-color: #8566aa ;
    color: #fff;
    font-size: 40px;
    border: none;
    outline: none;
    margin-left: 10px;
    box-shadow:  5px 5px 15px -5px rgba(0, 0, 0, 0.3);

  }

  button:hover{
    background-color: #20bf6b ;
  }

  ol{
    margin-top: 30px;

  }

  li{
    padding-left: 0px;
    text-align: left;
    font-size: 20px;
    font-weight: 20px;
    min-height: 40px;
    display: flex;
    align-items: center;
    color: #8566aa;
    text-transform: capitalize;
  }
 

  button{
    margin-left: 5px;
    min-height: 40px;
    width: 40px;
    color: #fff;
    font-size: 30px;
  }





